#tankClient
windowWidth = 500
windowHeight = 500
repaintSpeed = 20
produceTankNum = 12

#tank
tankWidth = 30
tankHeight = 30
tankSpeed = 4

#missile
missileWidth = 10
missileHeight = 10
missileSpeed = 15

#Server info
IP = 127.0.0.1


